#%RAML 1.0
title: Library Content API
version: v1
baseUri: http://api.example.com
/library:
  /books:
    get:
      description: Get All the books in library
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "title": "My First Book",
                    "description": "This is my first book"
                    "price": 30,
                    "total_quantity": 10,
                    "available_quantity": 10
                  }
                ]
    post:
      description: Adds new book to the library
      body:
        application/json:
          example: |
            {
              "title": "My First Book",
              "description": "This is my first book"
              "price": 30,
              "total_quantity": 10,
              "available_quantity": 10
            }
      responses:
        201:
          description: Book resource created response.
          headers:
               X-BookId:
                 description: New Book Id
                 type: number
    /{bookId}:
      get:
        description: Gets single Book details
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "title": "My First Book",
                    "description": "This is my first book",
                    "price": 30,
                    "total_quantity": 10,
                    "available_quantity": 10
                  }
          404:
            description: Book Not found