db.hostname=localhost
db.port=3306
db.database=library
db.user=mysql
db.password=mysql

db.url=jdbc:mysql://${db.hostname}:${db.port}/${db.database}?user=${db.user}&password=${db.password}
hr.db.url=jdbc:mysql://${db.hostname}:${db.port}/${db.database}?user=${db.user}&password=${db.password}