#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Feb 04 13:21:52 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-connectors.xml,reports-config.xml
