#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 27 23:53:44 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-connectors.xml,munit-db-testcontainers-demo.xml
domain=default
